<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartGameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-qx-57B">
                                <rect key="frame" x="79" y="28" width="162" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="L78-4W-eJw"/>
                                    <constraint firstAttribute="height" constant="166" id="l3R-uw-nzW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-lx-rCE" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="88" y="370" width="145" height="43"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BBF-Xy-Q9h"/>
                                    <constraint firstAttribute="width" constant="145" id="hY0-Pq-wuq"/>
                                </constraints>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5fW-fO-if3" kind="show" id="EMK-en-cDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6h-qx-57B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LLE-uS-M9a"/>
                            <constraint firstItem="oPc-lx-rCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJh-Dt-Etb"/>
                            <constraint firstItem="o6h-qx-57B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEd-JE-HZ1"/>
                            <constraint firstItem="oPc-lx-rCE" firstAttribute="top" secondItem="o6h-qx-57B" secondAttribute="bottom" constant="176" id="VFE-bx-0cL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnConstraint" destination="RJh-Dt-Etb" id="pgi-7m-NT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="95s-c4-NwW">
            <objects>
                <viewController id="5fW-fO-if3" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPe-QA-LH7"/>
                        <viewControllerLayoutGuide type="bottom" id="ufH-8M-UGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4q-NF-vcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remeber this image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-T4-gA7">
                                <rect key="frame" x="53" y="38" width="214" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v3f-Xy-Wwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-PF-f6a" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="200" y="479" width="100" height="43"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="4YY-Oi-gnq"/>
                                    <constraint firstAttribute="height" constant="43" id="ar1-zY-aTz"/>
                                    <constraint firstAttribute="width" constant="100" id="ceH-R4-gZP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dke-qb-dG1"/>
                                    <constraint firstAttribute="height" constant="43" id="qhW-Z0-Z3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4YY-Oi-gnq"/>
                                        <exclude reference="dke-qb-dG1"/>
                                        <exclude reference="qhW-Z0-Z3U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesPressed:" destination="5fW-fO-if3" eventType="touchUpInside" id="J0p-iV-3rv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-qg-6aw" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="20" y="479" width="100" height="43"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Jw-lq-A02"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2I7-fN-brH"/>
                                    <constraint firstAttribute="width" constant="145" id="7zQ-70-3wP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="B3Z-kO-BV5"/>
                                    <constraint firstAttribute="height" constant="43" id="Sjw-Ky-PQE"/>
                                    <constraint firstAttribute="height" constant="43" id="UkX-Qz-m3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2I7-fN-brH"/>
                                        <exclude reference="7zQ-70-3wP"/>
                                        <exclude reference="B3Z-kO-BV5"/>
                                        <exclude reference="UkX-Qz-m3W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noPressed:" destination="5fW-fO-if3" eventType="touchUpInside" id="3nA-VU-oaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gST-fo-Jjv">
                                <rect key="frame" x="88" y="97" width="144" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="A3m-kC-wsz"/>
                                    <constraint firstAttribute="width" constant="144" id="r8k-30-7id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-dN-cAR">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JuF-pC-nPt"/>
                                    <constraint firstAttribute="height" constant="50" id="kZA-0y-ipc"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-1W-dmf">
                                <rect key="frame" x="250" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OeE-zx-dym"/>
                                    <constraint firstAttribute="height" constant="52" id="UWs-kw-ySX"/>
                                    <constraint firstAttribute="width" constant="52" id="YVm-D2-QBV"/>
                                    <constraint firstAttribute="height" constant="52" id="lda-n7-iRE"/>
                                    <constraint firstAttribute="width" constant="52" id="qpT-dY-vVy"/>
                                    <constraint firstAttribute="width" constant="52" id="tJG-Ht-AC6"/>
                                    <constraint firstAttribute="width" constant="50" id="yMD-NW-CVP"/>
                                    <constraint firstAttribute="height" constant="50" id="zrQ-q0-uUJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OeE-zx-dym"/>
                                        <exclude reference="UWs-kw-ySX"/>
                                        <exclude reference="YVm-D2-QBV"/>
                                        <exclude reference="lda-n7-iRE"/>
                                        <exclude reference="qpT-dY-vVy"/>
                                        <exclude reference="tJG-Ht-AC6"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UB-1W-dmf" firstAttribute="top" secondItem="gST-fo-Jjv" secondAttribute="bottom" constant="283" id="0kO-QS-mZY"/>
                            <constraint firstItem="8UB-1W-dmf" firstAttribute="centerX" secondItem="K4q-NF-vcg" secondAttribute="centerX" id="1B6-p2-Sbk"/>
                            <constraint firstItem="gST-fo-Jjv" firstAttribute="top" secondItem="ZbS-T4-gA7" secondAttribute="bottom" constant="15" id="1aa-kf-eaH"/>
                            <constraint firstItem="iy9-dN-cAR" firstAttribute="leading" secondItem="K4q-NF-vcg" secondAttribute="leadingMargin" id="3ws-VV-tmW"/>
                            <constraint firstItem="ZbS-T4-gA7" firstAttribute="centerX" secondItem="K4q-NF-vcg" secondAttribute="centerX" id="4rh-co-lNf"/>
                            <constraint firstItem="FWv-PF-f6a" firstAttribute="trailing" secondItem="K4q-NF-vcg" secondAttribute="trailingMargin" id="Bjr-MS-Miw"/>
                            <constraint firstItem="8UB-1W-dmf" firstAttribute="centerX" secondItem="K4q-NF-vcg" secondAttribute="centerX" id="G0u-Rl-QyE"/>
                            <constraint firstItem="ufH-8M-UGd" firstAttribute="top" secondItem="FWv-PF-f6a" secondAttribute="bottom" constant="46" id="H18-JW-Sqz"/>
                            <constraint firstItem="ufH-8M-UGd" firstAttribute="top" secondItem="FWv-PF-f6a" secondAttribute="bottom" constant="46" id="J0C-Wu-jBs"/>
                            <constraint firstItem="8UB-1W-dmf" firstAttribute="trailing" secondItem="K4q-NF-vcg" secondAttribute="trailingMargin" id="Q32-0o-Gtg"/>
                            <constraint firstItem="8UB-1W-dmf" firstAttribute="top" secondItem="lPe-QA-LH7" secondAttribute="bottom" id="YOL-Nz-ced"/>
                            <constraint firstItem="8UB-1W-dmf" firstAttribute="top" secondItem="lPe-QA-LH7" secondAttribute="bottom" id="bnv-K4-mX7"/>
                            <constraint firstItem="ufH-8M-UGd" firstAttribute="top" secondItem="NSN-qg-6aw" secondAttribute="bottom" constant="46" id="cOs-sQ-TNK"/>
                            <constraint firstItem="8UB-1W-dmf" firstAttribute="top" secondItem="gST-fo-Jjv" secondAttribute="bottom" constant="362" id="eiW-w1-XNS"/>
                            <constraint firstItem="gST-fo-Jjv" firstAttribute="centerX" secondItem="K4q-NF-vcg" secondAttribute="centerX" id="f3S-fJ-fo7"/>
                            <constraint firstItem="ZbS-T4-gA7" firstAttribute="top" secondItem="lPe-QA-LH7" secondAttribute="bottom" constant="18" id="gOw-sO-RAl"/>
                            <constraint firstItem="ufH-8M-UGd" firstAttribute="top" secondItem="NSN-qg-6aw" secondAttribute="bottom" constant="46" id="kBW-3a-j0d"/>
                            <constraint firstItem="iy9-dN-cAR" firstAttribute="top" secondItem="lPe-QA-LH7" secondAttribute="bottom" id="lob-ef-2ln"/>
                            <constraint firstItem="FWv-PF-f6a" firstAttribute="trailing" secondItem="K4q-NF-vcg" secondAttribute="trailingMargin" id="pjL-BK-blA"/>
                            <constraint firstItem="NSN-qg-6aw" firstAttribute="leading" secondItem="K4q-NF-vcg" secondAttribute="leadingMargin" id="s3x-Ct-pqt"/>
                            <constraint firstItem="NSN-qg-6aw" firstAttribute="leading" secondItem="K4q-NF-vcg" secondAttribute="leadingMargin" id="sST-Ey-g9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UB-1W-dmf" secondAttribute="trailing" constant="-7" id="vaa-tc-BXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kO-QS-mZY"/>
                                <exclude reference="1B6-p2-Sbk"/>
                                <exclude reference="G0u-Rl-QyE"/>
                                <exclude reference="bnv-K4-mX7"/>
                                <exclude reference="eiW-w1-XNS"/>
                                <exclude reference="vaa-tc-BXe"/>
                                <exclude reference="sST-Ey-g9v"/>
                                <exclude reference="Bjr-MS-Miw"/>
                                <exclude reference="J0C-Wu-jBs"/>
                                <exclude reference="kBW-3a-j0d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noBtn" destination="NSN-qg-6aw" id="uq3-vL-SOx"/>
                        <outlet property="timerLbl" destination="gST-fo-Jjv" id="JrZ-7f-QBC"/>
                        <outlet property="titleLbl" destination="ZbS-T4-gA7" id="f0h-je-FPN"/>
                        <outlet property="yesBtn" destination="FWv-PF-f6a" id="0da-sD-bmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRM-gU-rgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
        <image name="correct" width="50" height="47"/>
        <image name="wrong" width="50" height="50"/>
    </resources>
</document>
